<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Favor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-f2-mv9">
                                <rect key="frame" x="192" y="90" width="216" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="fNz-n6-2XX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-Vr-5B9">
                                <rect key="frame" x="70" y="210" width="460" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koh-kl-Eu3">
                                <rect key="frame" x="70" y="248" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E86-Id-5S7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-mQ-s1Y">
                                <rect key="frame" x="70" y="298" width="460" height="38"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TCa-Na-N1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBZ-1M-fV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37963570045968709" green="0.71372049865550613" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="koh-kl-Eu3" firstAttribute="leading" secondItem="Jze-Vr-5B9" secondAttribute="leading" id="1DH-C2-f5y"/>
                            <constraint firstItem="qLA-mQ-s1Y" firstAttribute="top" secondItem="koh-kl-Eu3" secondAttribute="bottom" constant="20" id="84B-YY-1hO"/>
                            <constraint firstItem="Jze-Vr-5B9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="L95-pI-G1h"/>
                            <constraint firstItem="koh-kl-Eu3" firstAttribute="top" secondItem="Jze-Vr-5B9" secondAttribute="bottom" constant="8" symbolic="YES" id="Sen-4H-mAt"/>
                            <constraint firstItem="koh-kl-Eu3" firstAttribute="leading" secondItem="qLA-mQ-s1Y" secondAttribute="leading" id="Uw2-eO-wAa"/>
                            <constraint firstItem="vQm-f2-mv9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="Zga-jE-uGu"/>
                            <constraint firstItem="Jze-Vr-5B9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fno-Ee-ftM"/>
                            <constraint firstItem="vQm-f2-mv9" firstAttribute="centerX" secondItem="Jze-Vr-5B9" secondAttribute="centerX" id="lg0-xx-Pdv"/>
                            <constraint firstItem="Jze-Vr-5B9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="pre-WQ-5dN"/>
                            <constraint firstItem="Jze-Vr-5B9" firstAttribute="trailing" secondItem="koh-kl-Eu3" secondAttribute="trailing" id="r9Y-t7-fdK"/>
                            <constraint firstItem="koh-kl-Eu3" firstAttribute="trailing" secondItem="qLA-mQ-s1Y" secondAttribute="trailing" id="rq7-02-p0t"/>
                            <constraint firstItem="koh-kl-Eu3" firstAttribute="top" secondItem="vQm-f2-mv9" secondAttribute="bottom" constant="19" id="sVW-Fj-qNZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Jze-Vr-5B9" id="4sG-qY-Tcr"/>
                        <outlet property="loginButton" destination="qLA-mQ-s1Y" id="IZF-2O-Qc1"/>
                        <outlet property="passwordTextField" destination="koh-kl-Eu3" id="3gM-Zu-We2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-558"/>
        </scene>
        <!--CreateFavor-->
        <scene sceneID="EjY-Z1-TVQ">
            <objects>
                <viewController title="CreateFavor" id="zLv-af-cOu" customClass="CreateFavorViewController" customModule="Favor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hz-0n-254"/>
                        <viewControllerLayoutGuide type="bottom" id="RAU-QW-imJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yL9-fv-5CW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-LZ-fBz" userLabel="BlueView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-Uf-roi">
                                        <rect key="frame" x="270" y="20" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Sf6-Fr-qID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-s4-pon">
                                        <rect key="frame" x="482" y="17" width="110" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="XE7-nI-Hy6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOh-an-ANY"/>
                                            <action selector="submitFavor:" destination="zLv-af-cOu" eventType="touchUpInside" id="HP3-QH-yI8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="509-bI-vXj">
                                        <rect key="frame" x="8" y="17" width="110" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="tWC-c4-06a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelToDismissViewModally:" destination="zLv-af-cOu" eventType="touchUpInside" id="yfT-O7-2FL"/>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7i-ec-kuN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37963570050000001" green="0.71372049869999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h6i-Uf-roi" firstAttribute="top" secondItem="Gme-LZ-fBz" secondAttribute="top" constant="20" id="5xV-cI-Esr"/>
                                    <constraint firstItem="509-bI-vXj" firstAttribute="firstBaseline" secondItem="h6i-Uf-roi" secondAttribute="baseline" id="7F9-Ug-o4N"/>
                                    <constraint firstItem="509-bI-vXj" firstAttribute="leading" secondItem="Gme-LZ-fBz" secondAttribute="leadingMargin" id="PPb-UZ-kH2"/>
                                    <constraint firstItem="z3y-s4-pon" firstAttribute="top" secondItem="Gme-LZ-fBz" secondAttribute="top" constant="17" id="Sp1-rE-dP8"/>
                                    <constraint firstItem="509-bI-vXj" firstAttribute="top" secondItem="z3y-s4-pon" secondAttribute="top" id="TRv-wy-uSq"/>
                                    <constraint firstItem="h6i-Uf-roi" firstAttribute="baseline" secondItem="z3y-s4-pon" secondAttribute="firstBaseline" id="a9G-Dp-ttB"/>
                                    <constraint firstItem="509-bI-vXj" firstAttribute="bottom" secondItem="z3y-s4-pon" secondAttribute="bottom" id="b7f-g2-ynu"/>
                                    <constraint firstItem="h6i-Uf-roi" firstAttribute="centerY" secondItem="Gme-LZ-fBz" secondAttribute="centerY" id="cw0-HX-0rr"/>
                                    <constraint firstItem="z3y-s4-pon" firstAttribute="baseline" secondItem="h6i-Uf-roi" secondAttribute="firstBaseline" id="fFu-zU-87H"/>
                                    <constraint firstItem="h6i-Uf-roi" firstAttribute="centerX" secondItem="Gme-LZ-fBz" secondAttribute="centerX" id="lj0-ha-Ogq"/>
                                    <constraint firstItem="509-bI-vXj" firstAttribute="baseline" secondItem="z3y-s4-pon" secondAttribute="baseline" id="nh8-by-siW"/>
                                    <constraint firstAttribute="bottom" secondItem="z3y-s4-pon" secondAttribute="bottom" constant="14" id="pyj-K5-JeX"/>
                                    <constraint firstItem="z3y-s4-pon" firstAttribute="trailing" secondItem="Gme-LZ-fBz" secondAttribute="trailingMargin" id="qjn-Yu-cci"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-WB-sVm" userLabel="greyView">
                                <rect key="frame" x="20" y="77" width="560" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-e6-HbO" userLabel="whiteView1">
                                        <rect key="frame" x="8" y="8" width="544" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-uc-JVf">
                                                <rect key="frame" x="8" y="24" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Px0-O1-Pau"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Walk my dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c39-yT-fQJ">
                                                <rect key="frame" x="56" y="20" width="480" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c39-yT-fQJ" secondAttribute="bottom" constant="14" id="55O-VT-ikU"/>
                                            <constraint firstItem="ls5-uc-JVf" firstAttribute="top" secondItem="bWT-e6-HbO" secondAttribute="top" constant="24" id="NTB-01-4uG"/>
                                            <constraint firstAttribute="bottom" secondItem="ls5-uc-JVf" secondAttribute="bottom" constant="13" id="RFP-Ct-FyY"/>
                                            <constraint firstItem="c39-yT-fQJ" firstAttribute="top" secondItem="bWT-e6-HbO" secondAttribute="top" constant="20" id="VDE-mj-3hl"/>
                                            <constraint firstItem="c39-yT-fQJ" firstAttribute="leading" secondItem="bWT-e6-HbO" secondAttribute="leading" constant="56" id="WVF-rx-ieN"/>
                                            <constraint firstItem="ls5-uc-JVf" firstAttribute="leading" secondItem="bWT-e6-HbO" secondAttribute="leadingMargin" id="Zh8-WY-4Rg"/>
                                            <constraint firstItem="c39-yT-fQJ" firstAttribute="trailing" secondItem="bWT-e6-HbO" secondAttribute="trailingMargin" id="wLr-QN-QLY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOQ-IY-Ko1" userLabel="whiteView2">
                                        <rect key="frame" x="8" y="74" width="544" height="82"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-gy-cdX">
                                                <rect key="frame" x="8" y="3" width="528" height="76"/>
                                                <date key="date" timeIntervalSinceReferenceDate="479516890.991597">
                                                    <!--2016-03-12 23:08:10 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="datePickerAction:" destination="zLv-af-cOu" eventType="valueChanged" id="jZ0-EJ-1RQ"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SYb-gy-cdX" firstAttribute="centerY" secondItem="EOQ-IY-Ko1" secondAttribute="centerY" id="2bg-5Q-Zbk"/>
                                            <constraint firstItem="SYb-gy-cdX" firstAttribute="top" secondItem="EOQ-IY-Ko1" secondAttribute="top" constant="3" id="CnA-Y4-XbD"/>
                                            <constraint firstItem="SYb-gy-cdX" firstAttribute="trailing" secondItem="EOQ-IY-Ko1" secondAttribute="trailingMargin" id="Wrb-Ru-PCH"/>
                                            <constraint firstItem="SYb-gy-cdX" firstAttribute="leading" secondItem="EOQ-IY-Ko1" secondAttribute="leadingMargin" id="wbK-l0-CYc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-4q-Uen" userLabel="whiteView3">
                                        <rect key="frame" x="8" y="164" width="544" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-bQ-bNI">
                                                <rect key="frame" x="8" y="24" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="MF5-nb-fLv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ert-Je-pbH">
                                                <rect key="frame" x="25" y="20" width="494" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w9h-bQ-bNI" firstAttribute="top" secondItem="9HE-4q-Uen" secondAttribute="top" constant="24" id="2Xf-b9-hnQ"/>
                                            <constraint firstItem="ert-Je-pbH" firstAttribute="centerY" secondItem="9HE-4q-Uen" secondAttribute="centerY" id="BOo-4e-291"/>
                                            <constraint firstItem="ert-Je-pbH" firstAttribute="centerX" secondItem="9HE-4q-Uen" secondAttribute="centerX" id="JAt-2n-gm0"/>
                                            <constraint firstItem="w9h-bQ-bNI" firstAttribute="baseline" secondItem="ert-Je-pbH" secondAttribute="baseline" id="Ldu-JP-pvQ"/>
                                            <constraint firstItem="w9h-bQ-bNI" firstAttribute="leading" secondItem="9HE-4q-Uen" secondAttribute="leadingMargin" id="bZb-xY-E4n"/>
                                            <constraint firstItem="ert-Je-pbH" firstAttribute="leading" secondItem="9HE-4q-Uen" secondAttribute="leading" constant="25" id="eOB-T3-X4z"/>
                                            <constraint firstItem="w9h-bQ-bNI" firstAttribute="centerY" secondItem="ert-Je-pbH" secondAttribute="centerY" id="k4n-lk-Cge"/>
                                            <constraint firstItem="ert-Je-pbH" firstAttribute="top" secondItem="9HE-4q-Uen" secondAttribute="top" constant="20" id="pFS-FB-5RL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-6Q-hYf" userLabel="whiteView4">
                                        <rect key="frame" x="8" y="242" width="544" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Special Instructions?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-6T-Qcm">
                                                <rect key="frame" x="8" y="20" width="528" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fel-6T-Qcm" firstAttribute="centerY" secondItem="ZXF-6Q-hYf" secondAttribute="centerY" id="04a-zN-9aL"/>
                                            <constraint firstItem="Fel-6T-Qcm" firstAttribute="trailing" secondItem="ZXF-6Q-hYf" secondAttribute="trailingMargin" id="AvY-3q-Yf0"/>
                                            <constraint firstItem="Fel-6T-Qcm" firstAttribute="leading" secondItem="ZXF-6Q-hYf" secondAttribute="leadingMargin" id="Its-O9-7AW"/>
                                            <constraint firstItem="Fel-6T-Qcm" firstAttribute="top" secondItem="ZXF-6Q-hYf" secondAttribute="top" constant="20" id="iaB-gL-SY8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95482772439999997" green="0.95482772439999997" blue="0.95482772439999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9HE-4q-Uen" firstAttribute="trailing" secondItem="ZXF-6Q-hYf" secondAttribute="trailing" id="0mv-yr-Sj4"/>
                                    <constraint firstItem="ZXF-6Q-hYf" firstAttribute="trailing" secondItem="gFs-WB-sVm" secondAttribute="trailingMargin" id="1qh-vD-kLN"/>
                                    <constraint firstItem="EOQ-IY-Ko1" firstAttribute="trailing" secondItem="9HE-4q-Uen" secondAttribute="trailing" id="4kv-u6-xo7"/>
                                    <constraint firstItem="ZXF-6Q-hYf" firstAttribute="top" secondItem="9HE-4q-Uen" secondAttribute="bottom" constant="8" symbolic="YES" id="EyC-NC-tuU"/>
                                    <constraint firstItem="EOQ-IY-Ko1" firstAttribute="leading" secondItem="bWT-e6-HbO" secondAttribute="leading" id="Ihd-s4-PQJ"/>
                                    <constraint firstItem="9HE-4q-Uen" firstAttribute="top" secondItem="EOQ-IY-Ko1" secondAttribute="bottom" constant="8" symbolic="YES" id="P7t-qS-hjA"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXF-6Q-hYf" secondAttribute="bottom" constant="191" id="QtI-9j-GEC"/>
                                    <constraint firstItem="9HE-4q-Uen" firstAttribute="leading" secondItem="EOQ-IY-Ko1" secondAttribute="leading" id="W8E-47-9YQ"/>
                                    <constraint firstItem="bWT-e6-HbO" firstAttribute="leading" secondItem="gFs-WB-sVm" secondAttribute="leadingMargin" id="Y6N-Sr-Z4s"/>
                                    <constraint firstItem="bWT-e6-HbO" firstAttribute="trailing" secondItem="EOQ-IY-Ko1" secondAttribute="trailing" id="aoY-v1-pH8"/>
                                    <constraint firstItem="EOQ-IY-Ko1" firstAttribute="top" secondItem="bWT-e6-HbO" secondAttribute="bottom" constant="8" symbolic="YES" id="bLy-sz-cYZ"/>
                                    <constraint firstItem="bWT-e6-HbO" firstAttribute="top" secondItem="gFs-WB-sVm" secondAttribute="topMargin" id="eYu-n3-S4U"/>
                                    <constraint firstItem="9HE-4q-Uen" firstAttribute="leading" secondItem="ZXF-6Q-hYf" secondAttribute="leading" id="lOf-8Y-zCo"/>
                                    <constraint firstItem="9HE-4q-Uen" firstAttribute="top" secondItem="gFs-WB-sVm" secondAttribute="top" constant="164" id="pD3-VT-V0p"/>
                                    <constraint firstItem="EOQ-IY-Ko1" firstAttribute="top" secondItem="gFs-WB-sVm" secondAttribute="top" constant="74" id="wSt-BW-m3W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFs-WB-sVm" firstAttribute="leading" secondItem="yL9-fv-5CW" secondAttribute="leadingMargin" id="1W2-GM-pDY"/>
                            <constraint firstItem="Gme-LZ-fBz" firstAttribute="top" secondItem="yL9-fv-5CW" secondAttribute="top" id="6Ke-MM-6Pj"/>
                            <constraint firstItem="Gme-LZ-fBz" firstAttribute="leading" secondItem="yL9-fv-5CW" secondAttribute="leading" id="Lcb-j1-thU"/>
                            <constraint firstItem="gFs-WB-sVm" firstAttribute="centerX" secondItem="Gme-LZ-fBz" secondAttribute="centerX" id="SSX-VL-Wqf"/>
                            <constraint firstAttribute="trailing" secondItem="Gme-LZ-fBz" secondAttribute="trailing" id="ldO-nc-HH1"/>
                            <constraint firstItem="gFs-WB-sVm" firstAttribute="top" secondItem="Gme-LZ-fBz" secondAttribute="bottom" constant="8" symbolic="YES" id="nhS-QV-c0E"/>
                            <constraint firstAttribute="bottom" secondItem="gFs-WB-sVm" secondAttribute="bottom" constant="20" symbolic="YES" id="rMy-6I-D5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favorDueDateInputPicker" destination="SYb-gy-cdX" id="mQj-fS-aEz"/>
                        <outlet property="favorInputTextField" destination="c39-yT-fQJ" id="STj-PE-Fls"/>
                        <outlet property="favorPriceInputField" destination="ert-Je-pbH" id="OY4-Aj-wxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oo-YF-Pob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-558"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="jBV-oe-bJf">
            <objects>
                <viewController storyboardIdentifier="dashboardViewController" title="Dashboard" id="pkU-YA-tJK" customClass="DashboardViewController" customModule="Favor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mu-IA-WVY"/>
                        <viewControllerLayoutGuide type="bottom" id="ErW-hl-C0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spZ-Wz-pBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-Rl-ies">
                                <rect key="frame" x="20" y="0.0" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Zwy-XZ-EF9">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwy-XZ-EF9" id="Hlc-7Z-wXc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.37963570050000001" green="0.71372049869999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OqZ-Rl-ies" firstAttribute="leading" secondItem="spZ-Wz-pBb" secondAttribute="leadingMargin" id="Rem-3N-FJj"/>
                            <constraint firstItem="OqZ-Rl-ies" firstAttribute="trailing" secondItem="spZ-Wz-pBb" secondAttribute="trailingMargin" id="S59-AH-y06"/>
                            <constraint firstItem="OqZ-Rl-ies" firstAttribute="top" secondItem="2Mu-IA-WVY" secondAttribute="bottom" constant="-64" id="Xai-wg-DWB"/>
                            <constraint firstAttribute="bottom" secondItem="OqZ-Rl-ies" secondAttribute="bottom" constant="20" symbolic="YES" id="r2Q-eG-CuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAc-MP-oYW">
                        <barButtonItem key="rightBarButtonItem" title="+" id="bdl-h0-o9A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listItems" destination="OqZ-Rl-ies" id="NYN-vQ-5Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI9-Kx-DUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-558"/>
        </scene>
        <!--myRequestedFavors-->
        <scene sceneID="FLq-M8-BIS">
            <objects>
                <viewController storyboardIdentifier="myRequestedFavorsViewController" title="myRequestedFavors" id="1QH-Wy-q69" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3n-dP-ieU"/>
                        <viewControllerLayoutGuide type="bottom" id="EIK-v5-wGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cte-OZ-Sm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-lm-Eqs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-VS-kbV">
                                        <rect key="frame" x="270" y="20" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hdb-zr-sZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37963570050000001" green="0.71372049869999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V9R-VS-kbV" firstAttribute="centerX" secondItem="Qrl-lm-Eqs" secondAttribute="centerX" id="1ij-Z2-HzT"/>
                                    <constraint firstItem="V9R-VS-kbV" firstAttribute="top" secondItem="Qrl-lm-Eqs" secondAttribute="top" constant="20" id="WOL-Hp-9ae"/>
                                    <constraint firstItem="V9R-VS-kbV" firstAttribute="centerY" secondItem="Qrl-lm-Eqs" secondAttribute="centerY" id="yYM-3V-XGq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qrl-lm-Eqs" firstAttribute="top" secondItem="Cte-OZ-Sm8" secondAttribute="top" id="b0t-4U-Gur"/>
                            <constraint firstAttribute="trailing" secondItem="Qrl-lm-Eqs" secondAttribute="trailing" id="lV6-yd-w8o"/>
                            <constraint firstItem="Qrl-lm-Eqs" firstAttribute="leading" secondItem="Cte-OZ-Sm8" secondAttribute="leading" id="vXt-k6-NEN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requested Favors" image="myRequestedFavorsTabBarIconImage.png" id="hCf-lh-Wtc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHk-oC-p6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="134"/>
        </scene>
        <!--browseFavors-->
        <scene sceneID="Q4J-r2-QTs">
            <objects>
                <viewController storyboardIdentifier="browseFavorsViewController" title="browseFavors" id="99I-3d-UMO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yje-W7-Ucn"/>
                        <viewControllerLayoutGuide type="bottom" id="tYL-Ws-5Ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHF-O9-jjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-eq-i8p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-XH-qwh">
                                        <rect key="frame" x="270" y="20" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gK2-wu-uIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37963570050000001" green="0.71372049869999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vPh-XH-qwh" firstAttribute="centerY" secondItem="MxJ-eq-i8p" secondAttribute="centerY" id="QYJ-Tv-A3E"/>
                                    <constraint firstItem="vPh-XH-qwh" firstAttribute="top" secondItem="MxJ-eq-i8p" secondAttribute="top" constant="20" id="koN-3V-ntW"/>
                                    <constraint firstItem="vPh-XH-qwh" firstAttribute="centerX" secondItem="MxJ-eq-i8p" secondAttribute="centerX" id="pRN-26-wkL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MxJ-eq-i8p" secondAttribute="trailing" id="HX9-44-nqW"/>
                            <constraint firstItem="MxJ-eq-i8p" firstAttribute="top" secondItem="AHF-O9-jjD" secondAttribute="top" id="X0Q-eO-3kU"/>
                            <constraint firstItem="MxJ-eq-i8p" firstAttribute="leading" secondItem="AHF-O9-jjD" secondAttribute="leading" id="yVI-BP-dwV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse Favors" image="browseTabBarIconImage.png" id="O5l-pj-yrx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K15-Nl-2l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="142"/>
        </scene>
        <!--myOpenFavors-->
        <scene sceneID="eH7-j5-lrd">
            <objects>
                <viewController storyboardIdentifier="myOpenFavorsViewController" title="myOpenFavors" id="Gjv-aK-eQM" customClass="MyOpenFavorsViewController" customModule="Favor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tr2-f2-YCP"/>
                        <viewControllerLayoutGuide type="bottom" id="oM3-NN-jOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcj-9S-TU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-IA-CbC" userLabel="BlueView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-vz-ocv">
                                        <rect key="frame" x="270" y="20" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="miW-dh-O7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-gX-MBd">
                                        <rect key="frame" x="546" y="20" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iQb-Je-1Av"/>
                                            <constraint firstAttribute="width" constant="46" id="y0i-sf-iUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zLv-af-cOu" kind="presentation" id="EBJ-rF-bog"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37963570050000001" green="0.71372049869999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4tY-vz-ocv" firstAttribute="top" secondItem="6jl-IA-CbC" secondAttribute="top" constant="20" id="074-D0-sH2"/>
                                    <constraint firstItem="4tY-vz-ocv" firstAttribute="centerX" secondItem="6jl-IA-CbC" secondAttribute="centerX" id="HXi-ci-Pzd"/>
                                    <constraint firstItem="4tY-vz-ocv" firstAttribute="centerY" secondItem="6jl-IA-CbC" secondAttribute="centerY" id="MGv-TL-32D"/>
                                    <constraint firstAttribute="trailing" secondItem="NPK-gX-MBd" secondAttribute="trailing" constant="8" id="Stt-Oj-HPi"/>
                                    <constraint firstItem="NPK-gX-MBd" firstAttribute="top" secondItem="6jl-IA-CbC" secondAttribute="top" constant="20" id="dwG-nB-zaz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9XO-78-URz">
                                <rect key="frame" x="0.0" y="77" width="600" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="474" id="Ki5-Te-aHj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myOpenFavorCell" textLabel="zCc-38-GlZ" detailTextLabel="3UZ-ur-oxV" style="IBUITableViewCellStyleSubtitle" id="Pje-sz-sar">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pje-sz-sar" id="b7L-Xv-R4F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCc-38-GlZ">
                                                    <rect key="frame" x="15" y="3" width="31" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3UZ-ur-oxV">
                                                    <rect key="frame" x="15" y="25" width="38" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ki5-Te-aHj"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jl-IA-CbC" firstAttribute="leading" secondItem="Pcj-9S-TU6" secondAttribute="leading" id="9DO-Wc-kab"/>
                            <constraint firstItem="9XO-78-URz" firstAttribute="leading" secondItem="6jl-IA-CbC" secondAttribute="leading" id="BIU-zp-GOv"/>
                            <constraint firstItem="oM3-NN-jOt" firstAttribute="top" secondItem="6jl-IA-CbC" secondAttribute="bottom" constant="600" id="LS1-n7-Wg3"/>
                            <constraint firstItem="6jl-IA-CbC" firstAttribute="top" secondItem="Pcj-9S-TU6" secondAttribute="top" id="O4l-AE-E0j"/>
                            <constraint firstItem="9XO-78-URz" firstAttribute="centerX" secondItem="Pcj-9S-TU6" secondAttribute="centerX" id="qU1-nk-LKI"/>
                            <constraint firstItem="9XO-78-URz" firstAttribute="top" secondItem="6jl-IA-CbC" secondAttribute="bottom" constant="8" id="viq-mt-XkZ"/>
                            <constraint firstAttribute="trailing" secondItem="6jl-IA-CbC" secondAttribute="trailing" id="x6p-Ul-SvM"/>
                            <constraint firstItem="oM3-NN-jOt" firstAttribute="top" secondItem="9XO-78-URz" secondAttribute="bottom" id="zfi-Gy-g9o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LS1-n7-Wg3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Open Favors" image="myOpenFavorsTabBarIconImage.png" id="i4U-ds-4WO"/>
                    <connections>
                        <outlet property="listItems" destination="9XO-78-URz" id="mJn-Ia-NOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMf-5L-ggN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="121"/>
        </scene>
        <!--myAcceptedFavors-->
        <scene sceneID="hbC-cO-flb">
            <objects>
                <viewController storyboardIdentifier="myAcceptedFavorsViewController" title="myAcceptedFavors" id="kIi-ep-PJ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzc-2U-7nU"/>
                        <viewControllerLayoutGuide type="bottom" id="fJW-kH-eeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0l-cy-PT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-Qn-4yy" userLabel="BlueView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-8s-VbB">
                                        <rect key="frame" x="270" y="20" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="37J-td-6yR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37963570050000001" green="0.71372049869999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cJI-8s-VbB" firstAttribute="centerY" secondItem="IBy-Qn-4yy" secondAttribute="centerY" id="GOi-MT-k2D"/>
                                    <constraint firstItem="cJI-8s-VbB" firstAttribute="centerX" secondItem="IBy-Qn-4yy" secondAttribute="centerX" id="Tq8-sU-ZXj"/>
                                    <constraint firstItem="cJI-8s-VbB" firstAttribute="top" secondItem="IBy-Qn-4yy" secondAttribute="top" constant="20" id="tgu-Ta-Hcn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-mh-K3T" userLabel="List Items">
                                <rect key="frame" x="0.0" y="77" width="600" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myAcceptedFavorCell" id="tXg-5M-Mmc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXg-5M-Mmc" id="Cbl-HL-XT3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlI-mh-K3T" firstAttribute="centerX" secondItem="H0l-cy-PT2" secondAttribute="centerX" id="PBG-4p-9Yo"/>
                            <constraint firstItem="DlI-mh-K3T" firstAttribute="leading" secondItem="IBy-Qn-4yy" secondAttribute="leading" id="PpZ-CE-Hw1"/>
                            <constraint firstItem="IBy-Qn-4yy" firstAttribute="top" secondItem="H0l-cy-PT2" secondAttribute="top" id="evJ-3q-8iO"/>
                            <constraint firstItem="fJW-kH-eeD" firstAttribute="top" secondItem="DlI-mh-K3T" secondAttribute="bottom" id="f72-xP-0zg"/>
                            <constraint firstItem="DlI-mh-K3T" firstAttribute="top" secondItem="IBy-Qn-4yy" secondAttribute="bottom" constant="8" id="jf5-1a-NpT"/>
                            <constraint firstAttribute="trailing" secondItem="IBy-Qn-4yy" secondAttribute="trailing" id="kfz-Hm-g3k"/>
                            <constraint firstItem="IBy-Qn-4yy" firstAttribute="leading" secondItem="H0l-cy-PT2" secondAttribute="leading" id="zcd-eb-SYP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accepted Favors" image="myAcceptedFavorsTabBarIconImage.png" id="Gfv-Pl-BKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgB-IR-ZLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="He2-qf-5CL">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="YNx-jm-I2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGn-5N-K2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkU-YA-tJK" kind="relationship" relationship="rootViewController" id="J9m-pj-lqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHg-f5-k9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2hY-by-3cy">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="wQD-43-0UH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IUe-EC-zJ8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gjv-aK-eQM" kind="relationship" relationship="viewControllers" id="eOH-Mg-95c"/>
                        <segue destination="kIi-ep-PJ8" kind="relationship" relationship="viewControllers" id="ib6-XR-52a"/>
                        <segue destination="1QH-Wy-q69" kind="relationship" relationship="viewControllers" id="LEN-Z8-9Wo"/>
                        <segue destination="99I-3d-UMO" kind="relationship" relationship="viewControllers" id="EiK-QK-Zhc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwY-ob-I4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="browseTabBarIconImage.png" width="30" height="30"/>
        <image name="myAcceptedFavorsTabBarIconImage.png" width="30" height="30"/>
        <image name="myOpenFavorsTabBarIconImage.png" width="30" height="30"/>
        <image name="myRequestedFavorsTabBarIconImage.png" width="30" height="30"/>
    </resources>
</document>
